<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="v147_69">
        <div class="v147_6"><div class="v11_10"></div><div class="v27_2"></div><div class="v27_3"></div><div class="v27_4"></div><div class="v27_5"></div><span class="v27_6">SEARCH</span><div class="v27_7"></div><span class="v27_8">Search....</span><span class="v27_9">Home</span><span class="v27_10">About Us</span><span class="v27_11">Login</span><div class="v27_12"></div></div><div class="v147_20">
            <div class="v147_16">
                <div class="v147_17"></div><span class="v147_18">
                    FSE Detech Library

                    Add: No. 8 Ton That Thuyet str., Cau Giay, Hanoi

                    Office tel: + 844.37958641  / Email: Thu_vien_hn@fpt.edu.vn
                </span><span class="v147_19">
                    Copyright © FPT University
                    FSE Hoa Lac Library

                    Add : Room 107, 1st floor, Hoa Lac campus, Km28 Thang Long Avenue, Hoa Lac Hi-Tech Park

                    Office tel: + 844.66805912  / Email :  thuvien_fu_hoalac@fpt.edu.vn
                </span>
            </div>
        </div><div class="v147_15">
            <div class="v40_22">
                <div class="v27_27"></div><div class="v40_23"><div class="v40_24"></div><span class="v40_25">Booking</span></div><span class="v40_16">Number: 20 left</span><span class="v40_14">Uploaded: 1 month, 3 days ago</span><div class="v40_12"></div><span class="v27_20">Tuổi trẻ đáng giá bao nhiêu?</span><span class="v27_26">
                    Categories:
                    Authors:
                    Publisher:
                    Bookshelf:
                    Publication date:
                    Edition:
                    Number of pages:
                    Language:
                    Loại Sách:
                </span><span class="v27_29">
                    FPT-HCM Campus
                    xxxx
                    Nhà xuất bản xxx
                    Kệ A3 - Floor 1
                    2018
                    Tái bản lần 2
                    200
                    Tiếng Việt
                    Tạp chí Khoa Học
                </span>
            </div><div class="v40_26"><div class="v40_27"></div><span class="v40_82">Tóm lược nội dung: </span></div><div class="v147_5">
                <div class="v40_40"></div><span class="v40_79">
                    Tuổi trẻ đáng giá
                    bao nhiêu?
                </span><span class="v40_80">
                    Tuổi trẻ đáng giá
                    bao nhiêu?
                </span><span class="v40_81">
                    Tuổi trẻ đáng giá
                    bao nhiêu?
                </span><div class="v40_69"></div><div class="v40_71"></div><div class="v40_72"></div><div class="v40_70"></div><div class="v40_73"></div><span class="v40_75">More Like This</span><span class="v40_77">
                    Tuổi trẻ đáng giá
                    bao nhiêu?
                </span><span class="v40_78">
                    Tuổi trẻ đáng giá
                    bao nhiêu?
                </span>
            </div>
        </div>
    </div>
</body>
</html>
<br />
<br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v147_69 {
        width: 100%;
        height: 1473px;
        background: rgba(235,235,235,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v147_6 {
        width: 100%;
        height: 131px;
        background: url("../images/v147_6.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 2px;
        overflow: hidden;
    }

    .v11_10 {
        width: 376px;
        height: 71px;
        background: url("../images/v11_10.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 11px;
        overflow: hidden;
    }

    .v27_2 {
        width: 100%;
        height: 90px;
        background: rgba(247,229,215,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v27_3 {
        width: 99px;
        height: 39px;
        background: rgba(249,108,29,1);
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 1298px;
        overflow: hidden;
    }

    .v27_4 {
        width: 100%;
        height: 41px;
        background: rgba(245,216,143,1);
        opacity: 1;
        position: absolute;
        top: 90px;
        left: 0px;
    }

    .v27_5 {
        width: 99px;
        height: 39px;
        background: rgba(249,108,29,1);
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 835px;
        overflow: hidden;
    }

    .v27_6 {
        width: 86px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 35px;
        left: 848px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v27_7 {
        width: 326px;
        height: 39px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 508px;
        overflow: hidden;
    }

    .v27_8 {
        width: 105px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 25px;
        left: 520px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v27_9 {
        width: 70px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 104px;
        left: 116px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v27_10 {
        width: 92px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 104px;
        left: 210px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v27_11 {
        width: 95px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 35px;
        left: 1316px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v27_12 {
        width: 376px;
        height: 71px;
        background: url("../images/v27_12.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 11px;
        overflow: hidden;
    }

    .v147_20 {
        width: 100%;
        height: 121px;
        background: url("../images/v147_20.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1352px;
        left: 0px;
        overflow: hidden;
    }

    .v147_16 {
        width: 100%;
        height: 121px;
        background: url("../images/v147_16.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v147_17 {
        width: 100%;
        height: 121px;
        background: rgba(243,203,181,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v147_18 {
        width: 482px;
        color: url("../images/v147_18.png");
        position: absolute;
        top: 0px;
        left: 882px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: left;
    }

    .v147_19 {
        width: 691px;
        color: url("../images/v147_19.png");
        position: absolute;
        top: 0px;
        left: 118px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: left;
    }

    .v147_15 {
        width: 990px;
        height: 1180px;
        background: url("../images/v147_15.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 154px;
        left: 249px;
        overflow: hidden;
    }

    .v40_22 {
        width: 990px;
        height: 523px;
        background: url("../images/v40_22.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v27_27 {
        width: 990px;
        height: 523px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v40_23 {
        width: 135px;
        height: 41px;
        background: url("../images/v40_23.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 424px;
        left: 566px;
        overflow: hidden;
    }

    .v40_24 {
        width: 135px;
        height: 41px;
        background: rgba(229,120,41,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 0px solid rgba(0,0,0,1);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v40_25 {
        width: 77px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 7px;
        left: 37px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v40_16 {
        width: 119px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 381px;
        left: 468px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v40_14 {
        width: 235px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 356px;
        left: 468px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v40_12 {
        width: 289px;
        height: 416px;
        background: url("../images/v40_12.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 53px;
        left: 105px;
        border: 1px solid rgba(0,0,0,1);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v27_20 {
        width: 443px;
        color: rgba(69,83,210,1);
        position: absolute;
        top: 57px;
        left: 468px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v27_26 {
        width: 136px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 113px;
        left: 468px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v27_29 {
        width: 141px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 113px;
        left: 683px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v40_26 {
        width: 990px;
        height: 286px;
        background: url("../images/v40_26.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 539px;
        left: 0px;
        overflow: hidden;
    }

    .v40_27 {
        width: 990px;
        height: 286px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v40_82 {
        width: 443px;
        color: rgba(59,59,59,1);
        position: absolute;
        top: 15px;
        left: 16px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v147_5 {
        width: 990px;
        height: 338px;
        background: url("../images/v147_5.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 841px;
        left: 0px;
        overflow: hidden;
    }

    .v40_40 {
        width: 990px;
        height: 338px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v40_79 {
        width: 142px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 296px;
        left: 436px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 17px;
        opacity: 1;
        text-align: center;
    }

    .v40_80 {
        width: 142px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 296px;
        left: 618px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 17px;
        opacity: 1;
        text-align: center;
    }

    .v40_81 {
        width: 142px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 296px;
        left: 799px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inter;
        font-weight: Regular;
        font-size: 17px;
        opacity: 1;
        text-align: center;
    }

    .v40_69 {
        width: 142px;
        height: 222px;
        background: url("../images/v40_69.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 70px;
        left: 436px;
        border: 1px solid rgba(0,0,0,1);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v40_71 {
        width: 142px;
        height: 222px;
        background: url("../images/v40_71.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 70px;
        left: 618px;
        border: 1px solid rgba(0,0,0,1);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v40_72 {
        width: 142px;
        height: 222px;
        background: url("../images/v40_72.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 70px;
        left: 72px;
        border: 1px solid rgba(0,0,0,1);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v40_70 {
        width: 142px;
        height: 222px;
        background: url("../images/v40_70.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 70px;
        left: 254px;
        border: 1px solid rgba(0,0,0,1);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v40_73 {
        width: 142px;
        height: 222px;
        background: url("../images/v40_73.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 70px;
        left: 800px;
        border: 1px solid rgba(0,0,0,1);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v40_75 {
        width: 173px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 27px;
        left: 420px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 25px;
        opacity: 1;
        text-align: center;
    }

    .v40_77 {
        width: 142px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 296px;
        left: 73px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 17px;
        opacity: 1;
        text-align: center;
    }

    .v40_78 {
        width: 142px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 296px;
        left: 253px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 17px;
        opacity: 1;
        text-align: center;
    }
</style>